APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:r+ThvGLkmNyamFQDINaISwtUoixQTzI4n7hYIdZMtho=
APP_NAME=PeoplePro
APP_TIMEZONE=Asia/Colombo
APP_URL=http://localhost
ATTENDANCE_DEVICE_DATE_FORMAT=m/d/Y

#DEVELOPER #DEMO  #CLIENT
PRODUCT_MODE=CLIENT
VERSION=1.2.4
BUG_NO=1241


AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

#SAAS START
LANDLORD_DB=
DB_PREFIX=
CENTRAL_DOMAIN=
CPANEL_API_KEY=
CPANEL_USER_NAME=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hr
DB_USERNAME=admin
DB_PASSWORD=admin123

#SAAS END

Date_Format=d-m-Y
Date_Format_JS=dd-mm-yyyy
DEVELOPER_IP=127.0.0.2

ENABLE_CLOCKIN_CLOCKOUT=1
ENABLE_EARLY_CLOCKIN=1

LOG_CHANNEL=stack


MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@gmail.com
MAIL_FROM_NAME="Irfan"
MAIL_HOST=smtp.gmail.com
MAIL_MAILER=smtp
MAIL_PASSWORD=admin
MAIL_PORT=587
MAIL_USERNAME=admin@gmail.com


MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RTL_LAYOUT=

SESSION_DRIVER=file
SESSION_LIFETIME=525600

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_CURRENCY=

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=


RAZORPAY_STATUS=
RAZORPAY_KEY=
RAZORPAY_SECRET=


PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
PAYSTACK_CURRENCY=NGN
MERCHANT_EMAIL=

USER_VERIFIED=1
